## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: filter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/john/Desktop/projects/TempFiles/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target filterTest


#############################################
# Order-only phony target for filterTest

build cmake_object_order_depends_target_filterTest: phony || CMakeFiles/filterTest.dir

build CMakeFiles/filterTest.dir/filter/filterTest.c.o: C_COMPILER__filterTest_Debug /Users/john/Desktop/projects/TempFiles/filter/filterTest.c || cmake_object_order_depends_target_filterTest
  DEP_FILE = CMakeFiles/filterTest.dir/filter/filterTest.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu99
  INCLUDES = -I/Users/john/Desktop/projects/TempFiles/. -I/opt/local/include
  OBJECT_DIR = CMakeFiles/filterTest.dir
  OBJECT_FILE_DIR = CMakeFiles/filterTest.dir/filter

build CMakeFiles/filterTest.dir/filter/filter.c.o: C_COMPILER__filterTest_Debug /Users/john/Desktop/projects/TempFiles/filter/filter.c || cmake_object_order_depends_target_filterTest
  DEP_FILE = CMakeFiles/filterTest.dir/filter/filter.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu99
  INCLUDES = -I/Users/john/Desktop/projects/TempFiles/. -I/opt/local/include
  OBJECT_DIR = CMakeFiles/filterTest.dir
  OBJECT_FILE_DIR = CMakeFiles/filterTest.dir/filter

build CMakeFiles/filterTest.dir/filter/passThrough.c.o: C_COMPILER__filterTest_Debug /Users/john/Desktop/projects/TempFiles/filter/passThrough.c || cmake_object_order_depends_target_filterTest
  DEP_FILE = CMakeFiles/filterTest.dir/filter/passThrough.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu99
  INCLUDES = -I/Users/john/Desktop/projects/TempFiles/. -I/opt/local/include
  OBJECT_DIR = CMakeFiles/filterTest.dir
  OBJECT_FILE_DIR = CMakeFiles/filterTest.dir/filter

build CMakeFiles/filterTest.dir/filter/bufferFilter.c.o: C_COMPILER__filterTest_Debug /Users/john/Desktop/projects/TempFiles/filter/bufferFilter.c || cmake_object_order_depends_target_filterTest
  DEP_FILE = CMakeFiles/filterTest.dir/filter/bufferFilter.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu99
  INCLUDES = -I/Users/john/Desktop/projects/TempFiles/. -I/opt/local/include
  OBJECT_DIR = CMakeFiles/filterTest.dir
  OBJECT_FILE_DIR = CMakeFiles/filterTest.dir/filter

build CMakeFiles/filterTest.dir/filter/request.c.o: C_COMPILER__filterTest_Debug /Users/john/Desktop/projects/TempFiles/filter/request.c || cmake_object_order_depends_target_filterTest
  DEP_FILE = CMakeFiles/filterTest.dir/filter/request.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu99
  INCLUDES = -I/Users/john/Desktop/projects/TempFiles/. -I/opt/local/include
  OBJECT_DIR = CMakeFiles/filterTest.dir
  OBJECT_FILE_DIR = CMakeFiles/filterTest.dir/filter

build CMakeFiles/filterTest.dir/filter/fileSystemSink.c.o: C_COMPILER__filterTest_Debug /Users/john/Desktop/projects/TempFiles/filter/fileSystemSink.c || cmake_object_order_depends_target_filterTest
  DEP_FILE = CMakeFiles/filterTest.dir/filter/fileSystemSink.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu99
  INCLUDES = -I/Users/john/Desktop/projects/TempFiles/. -I/opt/local/include
  OBJECT_DIR = CMakeFiles/filterTest.dir
  OBJECT_FILE_DIR = CMakeFiles/filterTest.dir/filter

build CMakeFiles/filterTest.dir/filter/buffer.c.o: C_COMPILER__filterTest_Debug /Users/john/Desktop/projects/TempFiles/filter/buffer.c || cmake_object_order_depends_target_filterTest
  DEP_FILE = CMakeFiles/filterTest.dir/filter/buffer.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu99
  INCLUDES = -I/Users/john/Desktop/projects/TempFiles/. -I/opt/local/include
  OBJECT_DIR = CMakeFiles/filterTest.dir
  OBJECT_FILE_DIR = CMakeFiles/filterTest.dir/filter

build CMakeFiles/filterTest.dir/filter/fileSource.c.o: C_COMPILER__filterTest_Debug /Users/john/Desktop/projects/TempFiles/filter/fileSource.c || cmake_object_order_depends_target_filterTest
  DEP_FILE = CMakeFiles/filterTest.dir/filter/fileSource.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu99
  INCLUDES = -I/Users/john/Desktop/projects/TempFiles/. -I/opt/local/include
  OBJECT_DIR = CMakeFiles/filterTest.dir
  OBJECT_FILE_DIR = CMakeFiles/filterTest.dir/filter

build CMakeFiles/filterTest.dir/compress/lz4Compress.c.o: C_COMPILER__filterTest_Debug /Users/john/Desktop/projects/TempFiles/compress/lz4Compress.c || cmake_object_order_depends_target_filterTest
  DEP_FILE = CMakeFiles/filterTest.dir/compress/lz4Compress.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu99
  INCLUDES = -I/Users/john/Desktop/projects/TempFiles/. -I/opt/local/include
  OBJECT_DIR = CMakeFiles/filterTest.dir
  OBJECT_FILE_DIR = CMakeFiles/filterTest.dir/compress

build CMakeFiles/filterTest.dir/compress/lz4Decompress.c.o: C_COMPILER__filterTest_Debug /Users/john/Desktop/projects/TempFiles/compress/lz4Decompress.c || cmake_object_order_depends_target_filterTest
  DEP_FILE = CMakeFiles/filterTest.dir/compress/lz4Decompress.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu99
  INCLUDES = -I/Users/john/Desktop/projects/TempFiles/. -I/opt/local/include
  OBJECT_DIR = CMakeFiles/filterTest.dir
  OBJECT_FILE_DIR = CMakeFiles/filterTest.dir/compress


# =============================================================================
# Link build statements for EXECUTABLE target filterTest


#############################################
# Link the executable filterTest

build filterTest: C_EXECUTABLE_LINKER__filterTest_Debug CMakeFiles/filterTest.dir/filter/filterTest.c.o CMakeFiles/filterTest.dir/filter/filter.c.o CMakeFiles/filterTest.dir/filter/passThrough.c.o CMakeFiles/filterTest.dir/filter/bufferFilter.c.o CMakeFiles/filterTest.dir/filter/request.c.o CMakeFiles/filterTest.dir/filter/fileSystemSink.c.o CMakeFiles/filterTest.dir/filter/buffer.c.o CMakeFiles/filterTest.dir/filter/fileSource.c.o CMakeFiles/filterTest.dir/compress/lz4Compress.c.o CMakeFiles/filterTest.dir/compress/lz4Decompress.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/local/lib  -llz4
  LINK_PATH = -L/opt/local/lib
  OBJECT_DIR = CMakeFiles/filterTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = filterTest
  TARGET_PDB = filterTest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/john/Desktop/projects/TempFiles/cmake-build-debug && "/Users/john/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion 2022.3 EAP.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/john/Desktop/projects/TempFiles/cmake-build-debug && "/Users/john/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion 2022.3 EAP.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/john/Desktop/projects/TempFiles -B/Users/john/Desktop/projects/TempFiles/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/john/Desktop/projects/TempFiles/cmake-build-debug

build all: phony filterTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/john/Desktop/projects/TempFiles/CMakeLists.txt /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/john/Desktop/projects/TempFiles/CMakeLists.txt /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
