## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: filter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/john/Desktop/projects/TempFiles/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target filterTest


#############################################
# Order-only phony target for filterTest

build cmake_object_order_depends_target_filterTest: phony || CMakeFiles/filterTest.dir

build CMakeFiles/filterTest.dir/filterTest.c.o: C_COMPILER__filterTest_Debug /Users/john/Desktop/projects/TempFiles/filterTest.c || cmake_object_order_depends_target_filterTest
  DEP_FILE = CMakeFiles/filterTest.dir/filterTest.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu2x
  OBJECT_DIR = CMakeFiles/filterTest.dir
  OBJECT_FILE_DIR = CMakeFiles/filterTest.dir
  TARGET_COMPILE_PDB = CMakeFiles/filterTest.dir/
  TARGET_PDB = filterTest.pdb

build CMakeFiles/filterTest.dir/filter.c.o: C_COMPILER__filterTest_Debug /Users/john/Desktop/projects/TempFiles/filter.c || cmake_object_order_depends_target_filterTest
  DEP_FILE = CMakeFiles/filterTest.dir/filter.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu2x
  OBJECT_DIR = CMakeFiles/filterTest.dir
  OBJECT_FILE_DIR = CMakeFiles/filterTest.dir
  TARGET_COMPILE_PDB = CMakeFiles/filterTest.dir/
  TARGET_PDB = filterTest.pdb

build CMakeFiles/filterTest.dir/passThrough.c.o: C_COMPILER__filterTest_Debug /Users/john/Desktop/projects/TempFiles/passThrough.c || cmake_object_order_depends_target_filterTest
  DEP_FILE = CMakeFiles/filterTest.dir/passThrough.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu2x
  OBJECT_DIR = CMakeFiles/filterTest.dir
  OBJECT_FILE_DIR = CMakeFiles/filterTest.dir
  TARGET_COMPILE_PDB = CMakeFiles/filterTest.dir/
  TARGET_PDB = filterTest.pdb

build CMakeFiles/filterTest.dir/bufferFilter.c.o: C_COMPILER__filterTest_Debug /Users/john/Desktop/projects/TempFiles/bufferFilter.c || cmake_object_order_depends_target_filterTest
  DEP_FILE = CMakeFiles/filterTest.dir/bufferFilter.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu2x
  OBJECT_DIR = CMakeFiles/filterTest.dir
  OBJECT_FILE_DIR = CMakeFiles/filterTest.dir
  TARGET_COMPILE_PDB = CMakeFiles/filterTest.dir/
  TARGET_PDB = filterTest.pdb

build CMakeFiles/filterTest.dir/request.c.o: C_COMPILER__filterTest_Debug /Users/john/Desktop/projects/TempFiles/request.c || cmake_object_order_depends_target_filterTest
  DEP_FILE = CMakeFiles/filterTest.dir/request.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu2x
  OBJECT_DIR = CMakeFiles/filterTest.dir
  OBJECT_FILE_DIR = CMakeFiles/filterTest.dir
  TARGET_COMPILE_PDB = CMakeFiles/filterTest.dir/
  TARGET_PDB = filterTest.pdb

build CMakeFiles/filterTest.dir/fileSystemSink.c.o: C_COMPILER__filterTest_Debug /Users/john/Desktop/projects/TempFiles/fileSystemSink.c || cmake_object_order_depends_target_filterTest
  DEP_FILE = CMakeFiles/filterTest.dir/fileSystemSink.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu2x
  OBJECT_DIR = CMakeFiles/filterTest.dir
  OBJECT_FILE_DIR = CMakeFiles/filterTest.dir
  TARGET_COMPILE_PDB = CMakeFiles/filterTest.dir/
  TARGET_PDB = filterTest.pdb

build CMakeFiles/filterTest.dir/buffer.c.o: C_COMPILER__filterTest_Debug /Users/john/Desktop/projects/TempFiles/buffer.c || cmake_object_order_depends_target_filterTest
  DEP_FILE = CMakeFiles/filterTest.dir/buffer.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu2x
  OBJECT_DIR = CMakeFiles/filterTest.dir
  OBJECT_FILE_DIR = CMakeFiles/filterTest.dir
  TARGET_COMPILE_PDB = CMakeFiles/filterTest.dir/
  TARGET_PDB = filterTest.pdb

build CMakeFiles/filterTest.dir/fileSource.c.o: C_COMPILER__filterTest_Debug /Users/john/Desktop/projects/TempFiles/fileSource.c || cmake_object_order_depends_target_filterTest
  DEP_FILE = CMakeFiles/filterTest.dir/fileSource.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu2x
  OBJECT_DIR = CMakeFiles/filterTest.dir
  OBJECT_FILE_DIR = CMakeFiles/filterTest.dir
  TARGET_COMPILE_PDB = CMakeFiles/filterTest.dir/
  TARGET_PDB = filterTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target filterTest


#############################################
# Link the executable filterTest

build filterTest: C_EXECUTABLE_LINKER__filterTest_Debug CMakeFiles/filterTest.dir/filterTest.c.o CMakeFiles/filterTest.dir/filter.c.o CMakeFiles/filterTest.dir/passThrough.c.o CMakeFiles/filterTest.dir/bufferFilter.c.o CMakeFiles/filterTest.dir/request.c.o CMakeFiles/filterTest.dir/fileSystemSink.c.o CMakeFiles/filterTest.dir/buffer.c.o CMakeFiles/filterTest.dir/fileSource.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/filterTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/filterTest.dir/
  TARGET_FILE = filterTest
  TARGET_PDB = filterTest.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/john/Desktop/projects/TempFiles/cmake-build-debug && "/Users/john/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion 2022.3 EAP.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/john/Desktop/projects/TempFiles/cmake-build-debug && "/Users/john/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion 2022.3 EAP.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/john/Desktop/projects/TempFiles -B/Users/john/Desktop/projects/TempFiles/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/john/Desktop/projects/TempFiles/cmake-build-debug

build all: phony filterTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/john/Desktop/projects/TempFiles/CMakeLists.txt /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCCompilerABI.c /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/john/Desktop/projects/TempFiles/CMakeLists.txt /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCCompilerABI.c /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/john/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.4884.72/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
